<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8">
  <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,700,400italic' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <link rel="stylesheet" type="text/css" href="stylesheets/default.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/contact.css">
  <title>Eric Gumerlock, Web Developer</title>
</head>


<body>
  <section class="header">
    <h1> ERIC GUMERLOCK <span> WEB DEVELOPER</span></h1>
  </section>
  <nav id="center-div">
    <a href="http://egumerlock.github.io/index"><div id="button">HOME</div></a>
    <a href="#"><div id="button">PROJECTS</div></a>
    <a href="#"><div id="button">ABOUT</div></a>
    <a href="http://egumerlock.github.io/contact"><div id="button">CONTACT</div></a>
    <a href="http://egumerlock.github.io/blog/"><div id="button">BLOG</div></a>
  </nav>
  <section>
    <p><div class="projects" id="center-div">
      <form id="contact_form">
        <div class="row">
          <label for="name">Your name:</label><br />
          <input id="name" class="input" name="name" type="text" value="" size="50" /><br />
        </div>
        <div class="row">
          <label for="email">Your email:</label><br />
          <input id="email" class="input" name="email" type="text" value="" size="50" /><br />
        </div>
        <div class="row">
          <label for="message">Your message:</label><br />
          <textarea id="message" class="input" name="message" rows="7" cols="50"></textarea><br />
        </div>
        <input id="submit_button" type="submit" value="Send me an email!" />
      </form>
    </div></p>
    <p>
    </p>
  </section>
  <div id="horizontal"></div>
  <section class="bottomcontent">
    <div>
      <a id="links" href="mailto:eric.gumerlock@gmail.com" target="_top"><img src="imgs/gmail.png" height="45" width="45" /></a>
      <a id="links" href="https://www.facebook.com/profile.php?id=2535725"><img src="imgs/fb_original.png" height="45" width="45" /></a>
      <a id="links" href="www.linkedin.com/in/ericgumerlock"><img src="imgs/linkedin.png" height="45" width="45" /></a>
      <a id="links" href="https://github.com/egumerlock/"><img src="imgs/githubxxl.png" height="44" width="44" /></a>
    </div>

  </section>

  <footer>
    <div id="footer">
      <p><span>© 2016 Eric Gumerlock ||| eric.gumerlock@gmail.com</span>
        <a href="www.github.com"><img id="problem" src="imgs/githubxxl.png" height="44" width="44" /></a>
        <a href="www.linkedin.com"><img src="imgs/linkedin.png" height="45" width="45" /></a>
        <a href="www.facebook.com"><img src="imgs/fb_original.png" height="45" width="45" /></a>

      </p></div>

    </footer>

  </body>
  </html>