<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,700,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/default.css">
    <title>Eric Gumerlock, Web Developer</title>
  </head>


  <body>
    <section class="header">
      <h1> ERIC GUMERLOCK <span> WEB DEVELOPER</span></h1>
    </section>
    <nav id="center-div">
      <a href="http://egumerlock.github.io/index"><div id="button">HOME</div></a>
      <a href="#"><div id="button">PROJECTS</div></a>
      <a href="#"><div id="button">ABOUT</div></a>
      <a href="http://egumerlock.github.io/contact/"><div id="button">CONTACT</div></a>
      <a href="http://egumerlock.github.io/blog/"><div id="button">BLOG</div></a>
    </nav>
    <section>
      <h3 id="recent"><div class="projects" id="center-div">MY MOST RECENT PROJECTS</div></h3>
      <p>
      </p>
    </section>
    <div id="horizontal"></div>
    <section class="bottomcontent">
      <h3 id="recent"><div id="center-div">OTHER WORK</div></h3>
      <p></p>
    </section>

    <footer>
      <div id="footer">
      <p><span>© 2016 Eric Gumerlock ||| eric.gumerlock@gmail.com</span>
        <a href="www.github.com"><img id="problem" src="imgs/githubxxl.png" height="44" width="44" /></a>
        <a href="www.linkedin.com"><img src="imgs/linkedin.png" height="45" width="45" /></a>
        <a href="www.facebook.com"><img src="imgs/fb_original.png" height="45" width="45" /></a>

      </p></div>

    </footer>

  </body>
</html>