<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="stylesheets/default.css">
    <title>Eric Gumerlock, Web Developer</title>
  </head>


  <body>
    <section class="header">
      <h1> ERIC GUMERLOCK <span> WEB DEVELOPER</span></h1>
    </section>
    <nav id="center-div">
      <div><a href="#">HOME</a></div>
      <div><a href="#">PROJECTS</a></div>
      <div><a href="#">ABOUT</a></div>
      <div><a href="#">CONTACT</a></div>
      <div><a href="#">BLOG</a></div>
    </nav>
    <section>
      <h3 id="recent"><div class="projects" id="center-div">MY MOST RECENT PROJECTS</div></h3>
      <p>
      </p>
    </section>
    <div id="horizontal"></div>
    <section class="bottomcontent">
      <h3 id="recent"><div id="center-div">OTHER WORK</div></h3>
      <p></p>
    </section>

    <footer>
      <div id="footer">
      <p><span>FOOTER</span>
        <a href="#"><img src="imgs/github.png" height="52" width="52" /></a>
        <a href="#"><img src="imgs/linkedin.png" height="47" width="47" /></a>
      <a href="#"><img src="imgs/fb_original.png" height="45" width="45" /></a>
      </p></div>

    </footer>

  </body>
</html>